<!DOCTYPE html>
<html>
<head>
<title>T-Stop</title>
<style>
.topnav{
  Background-color:grey;
  Overflow:hidden;
}
.topnav a{
  Color:white;
  Float:left;
  Padding:20px 20px;
  Text-align:center;
  Text-decoration:none;
  Font-size:20px;
}
.qsearch ul{
  List-style-type:none;
  Background-color:grey;
  Width:200px;
  Padding:0;
  Margin:0;
  Margin-top:10px;
}
.qsearch li{
  Border:2px solid white;
  Padding:10px;
  Text-align:center;
}
.qsearch a{
  Text-decoration:none;
  Color:white;
  Font-size:15px;
}
.products{
  Float:right;
  Margin-right:100px;
}
.products td{
  Background-color:grey;
  Border:4px solid black;
  Text-align:center;
}
.shirt{
  Width:200px;
  Height:200px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="index.html">Home</a>
<a href="Products.html">Products</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
<a href="Updates.html">Updates</a> 
</div>
<div class="products">
<table>
<tr>
  <td><img src="Stop It.jpg" class="shirt"><p>Stop it T-shirt - $10</p></td>
  <td><img src="Wreck Rex.jpg" class="shirt"><p>Wreck Rex T-shirt - $15</p></td>
  <td><img src="Garf.jpg" class="shirt"><p>Garf T-shirt - $12</p></td>
  <td><img src="Got Engineering.jpg" class="shirt"><p>Got Engineering T-shirt - $10</p></td>
</tr>
<tr>
  <td><img src="pInky.jpg" class="shirt"><p>pInky T-Shirt - $15</p></td>
  <td><img src="Baller.jpg" class="shirt"><p>Baller T-shirt - $17</p></td>
  <td><img src="Empty.jpg" class="shirt"><p>Empty T-shirt - $15</p></td>
  <td><img src="Bummed-kin.jpg" class="shirt"><p>Bummed-kin T-shirt - $10</p></td>
</tr>
<tr>
  <td><img src="APES.jpg" class="shirt"><p>APES T-shirt - $17</p></td>
  <td><img src="HBBN.jpg" class="shirt"><p>HBBN T-shirt - $16</p></td>
  <td><img src="Pop.jpg" class="shirt"><p>Pop T-shirt - $12</p></td>
  <td><img src="Emergence.jpg" class="shirt"><p>Emergence T-shirt - $15</p></td>
</tr>
</table>
</div> 
<div class="qsearch">
<ul>
<a href=""><li>New products</li></a>
<a href=""><li>Streetwear</li></a>
<a href=""><li>Pop Culture</li></a>
<a href=""><li>Sports Teams</li></a>
<a href=""><li>Custom (DIY Tee)</li></a>
</ul> 
</div>
</body>
</html>
